# enterspeed-test-sites

./: .gitignore  README.md  Umbraco10.sln  Umbraco11.sln  Umbraco14.sln  Umbraco7.sln  Umbraco8.sln  Umbraco9.sln  enterspeed-test-sites.sln
U10/: docker-compose.yml
U10/U10.Website/: Program.cs  Startup.cs  U10.Website.csproj  appsettings.json
U10/U10.Website/Properties/: launchSettings.json
U10/U10.Website/Views/: _ViewImports.cshtml
U11/: docker-compose.yml
U11/U11.Website/: Program.cs  Startup.cs  U11.Website.csproj  appsettings.json
U11/U11.Website/Properties/: launchSettings.json
U11/U11.Website/Views/: _ViewImports.cshtml  master.cshtml
U14/U14.Website/: U14.Website.csproj  appsettings.json
U14/U14.Website/Properties/: launchSettings.json
U14/U14.Website/wwwroot/App_Plugins/Enterspeed.Source.UmbracoCms/: assets.js  assets.js.map  dashboard.element-B0pIrzeF.js  dashboard.element-B0pIrzeF.js.map
U7/U7.Website/: U7.Website.csproj  Web.config  packages.config
U7/U7.Website/App_Data/: umbraco.config
U7/U7.Website/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
U7/U7.Website/App_Data/NuGetBackup/20221201-172823/: Web.config
U7/U7.Website/App_Data/TEMP/ExamineIndexes/Internal/Index/: _10.cfs  _11.cfs  _u.fdt  _u.fdx  _u.frq  _u.nrm  _u.prx  _u.tii  _u.tis  _u.tvd  _u.tvf  _u.tvx  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_w
U7/U7.Website/App_Data/TEMP/ExamineIndexes/InternalMember/Index/: segments_1
U7/U7.Website/App_Data/TEMP/PluginCache/: umbraco-plugins.MATHIASHOVE.hash  umbraco-plugins.MATHIASHOVE.list
U7/U7.Website/Properties/: AssemblyInfo.cs
U7/U7.Website/config/: Dashboard.config
U8/: docker-compose.yml
U8/U8.Website/: U8.Website.csproj  Web.config  packages.config
U8/U8.Website/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
U8/U8.Website/App_Data/TEMP/ExamineIndexes/Internal/: _b.cfs  _c.fnm  _c.frq  _c.nrm  _c.prx  _c.tii  _c.tis  _c.tvd  _c.tvf  _c.tvx  _d.cfs  _e.cfs  _g.cfs  _h.cfs  _i.cfs  segments_i
U8/U8.Website/App_Data/TEMP/ExamineIndexes/Members/: segments_1
U8/U8.Website/App_Data/TEMP/TypesCache/: umbraco-types.MATHIASHOVE.hash  umbraco-types.MATHIASHOVE.list
U8/U8.Website/Properties/: AssemblyInfo.cs
U8/U8.Website/config/: umbracoSettings.config
U9/U9.Website/: Program.cs  Startup.cs  U9.Website.csproj  appsettings.json  user.config
U9/U9.Website/Properties/: launchSettings.json
U9/U9.Website/Views/: _ViewImports.cshtml
